<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaInteresse">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Interesse" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="CodEvento" Type="int" Nullable="false" />
    <Property Name="DescricaoAtividade" Type="varchar" MaxLength="255" />
    <Property Name="HorarioAtividade" Type="datetime" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" />
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPFUsuarioPromotor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CodAreaInteresse" Type="int" />
    <Property Name="LocalizacaoLatitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LocalizacaoLogitude" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DataInicio" Type="datetime" />
    <Property Name="DataFim" Type="datetime" />
  </EntityType>
  <EntityType Name="ExpositorAtividade">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPFExpositor" />
      <PropertyRef Name="CodAtividade" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPFExpositor" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CodAtividade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodEvento" Type="int" Nullable="false" />
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="TipoFeedback" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Feedback" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SalaDiscussao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="CodAtividade" Type="int" Nullable="false" />
    <Property Name="CodExpectador" Type="int" Nullable="false" />
    <Property Name="CPFExpectador" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Fechada" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioExpectador">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PermiteInteragir" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioExpositor">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioInteresse">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPFUsuario" />
      <PropertyRef Name="CodInteresse" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPFUsuario" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CodInteresse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPadrao">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPromotor">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="atividade_evento_fk">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Atividade">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_areainteress_fk">
    <End Role="AreaInteresse" Type="Self.AreaInteresse" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInteresse">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodAreaInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_usuariopromotor_fk">
    <End Role="UsuarioPromotor" Type="Self.UsuarioPromotor" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPromotor">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPFUsuarioPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="expositoratividade_atividade_fk">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="ExpositorAtividade" Type="Self.ExpositorAtividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ExpositorAtividade">
        <PropertyRef Name="CodAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="expositoratividade_usuarioexpositor_fk">
    <End Role="UsuarioExpositor" Type="Self.UsuarioExpositor" Multiplicity="1" />
    <End Role="ExpositorAtividade" Type="Self.ExpositorAtividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioExpositor">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="ExpositorAtividade">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPFExpositor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_evento_fk">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saladiscussao_atividade_fk">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="SalaDiscussao" Type="Self.SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="CodAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saladiscussao_usuarioexpectador_fk">
    <End Role="UsuarioExpectador" Type="Self.UsuarioExpectador" Multiplicity="1" />
    <End Role="SalaDiscussao" Type="Self.SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioExpectador">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="CodExpectador" />
        <PropertyRef Name="CPFExpectador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioexpectador_usuariopadrao_fk">
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="1" />
    <End Role="UsuarioExpectador" Type="Self.UsuarioExpectador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="UsuarioExpectador">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioexpositor_usuariopadrao_fk">
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="1" />
    <End Role="UsuarioExpositor" Type="Self.UsuarioExpositor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="UsuarioExpositor">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariointeresse_areainteresse_fk">
    <End Role="AreaInteresse" Type="Self.AreaInteresse" Multiplicity="1" />
    <End Role="UsuarioInteresse" Type="Self.UsuarioInteresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInteresse">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioInteresse">
        <PropertyRef Name="CodInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariointeresse_usuariopadrao_fk">
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="1" />
    <End Role="UsuarioInteresse" Type="Self.UsuarioInteresse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="UsuarioInteresse">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPFUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopadrao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopromotor_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPromotor" Type="Self.UsuarioPromotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioPromotor">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InterageModelStoreContainer">
    <EntitySet Name="AreaInteresse" EntityType="Self.AreaInteresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atividade" EntityType="Self.Atividade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpositorAtividade" EntityType="Self.ExpositorAtividade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalaDiscussao" EntityType="Self.SalaDiscussao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioExpectador" EntityType="Self.UsuarioExpectador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioExpositor" EntityType="Self.UsuarioExpositor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioInteresse" EntityType="Self.UsuarioInteresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPadrao" EntityType="Self.UsuarioPadrao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPromotor" EntityType="Self.UsuarioPromotor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="atividade_evento_fk" Association="Self.atividade_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Atividade" EntitySet="Atividade" />
    </AssociationSet>
    <AssociationSet Name="evento_areainteress_fk" Association="Self.evento_areainteress_fk">
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="evento_usuariopromotor_fk" Association="Self.evento_usuariopromotor_fk">
      <End Role="UsuarioPromotor" EntitySet="UsuarioPromotor" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="expositoratividade_atividade_fk" Association="Self.expositoratividade_atividade_fk">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="ExpositorAtividade" EntitySet="ExpositorAtividade" />
    </AssociationSet>
    <AssociationSet Name="expositoratividade_usuarioexpositor_fk" Association="Self.expositoratividade_usuarioexpositor_fk">
      <End Role="UsuarioExpositor" EntitySet="UsuarioExpositor" />
      <End Role="ExpositorAtividade" EntitySet="ExpositorAtividade" />
    </AssociationSet>
    <AssociationSet Name="feedback_evento_fk" Association="Self.feedback_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="feedback_usuario_fk" Association="Self.feedback_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="saladiscussao_atividade_fk" Association="Self.saladiscussao_atividade_fk">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <AssociationSet Name="saladiscussao_usuarioexpectador_fk" Association="Self.saladiscussao_usuarioexpectador_fk">
      <End Role="UsuarioExpectador" EntitySet="UsuarioExpectador" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <AssociationSet Name="usuarioexpectador_usuariopadrao_fk" Association="Self.usuarioexpectador_usuariopadrao_fk">
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
      <End Role="UsuarioExpectador" EntitySet="UsuarioExpectador" />
    </AssociationSet>
    <AssociationSet Name="usuarioexpositor_usuariopadrao_fk" Association="Self.usuarioexpositor_usuariopadrao_fk">
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
      <End Role="UsuarioExpositor" EntitySet="UsuarioExpositor" />
    </AssociationSet>
    <AssociationSet Name="usuariointeresse_areainteresse_fk" Association="Self.usuariointeresse_areainteresse_fk">
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
      <End Role="UsuarioInteresse" EntitySet="UsuarioInteresse" />
    </AssociationSet>
    <AssociationSet Name="usuariointeresse_usuariopadrao_fk" Association="Self.usuariointeresse_usuariopadrao_fk">
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
      <End Role="UsuarioInteresse" EntitySet="UsuarioInteresse" />
    </AssociationSet>
    <AssociationSet Name="usuariopadrao_usuario_fk" Association="Self.usuariopadrao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
    </AssociationSet>
    <AssociationSet Name="usuariopromotor_usuario_fk" Association="Self.usuariopromotor_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPromotor" EntitySet="UsuarioPromotor" />
    </AssociationSet>
  </EntityContainer>
</Schema>