<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterageModelStoreContainer" CdmEntityContainer="Contexto">
    <EntitySetMapping Name="AreaInteresse">
      <EntityTypeMapping TypeName="InterageModel.AreaInteresse">
        <MappingFragment StoreEntitySet="AreaInteresse">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Interesse" ColumnName="Interesse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Atividade">
      <EntityTypeMapping TypeName="InterageModel.Atividade">
        <MappingFragment StoreEntitySet="Atividade">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodEvento" ColumnName="CodEvento" />
          <ScalarProperty Name="DescricaoAtividade" ColumnName="DescricaoAtividade" />
          <ScalarProperty Name="HorarioAtividade" ColumnName="HorarioAtividade" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnderecoUsuario">
      <EntityTypeMapping TypeName="InterageModel.EnderecoUsuario">
        <MappingFragment StoreEntitySet="EnderecoUsuario">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="InterageModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="CodEvento" ColumnName="CodEvento" />
          <ScalarProperty Name="TipoFeedback" ColumnName="TipoFeedback" />
          <ScalarProperty Name="FeedbackMensagem" ColumnName="Feedback" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="InterageModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NomePerfil" ColumnName="NomePerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaDiscussao">
      <EntityTypeMapping TypeName="InterageModel.SalaDiscussao">
        <MappingFragment StoreEntitySet="SalaDiscussao">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="CodAtividade" ColumnName="CodAtividade" />
          <ScalarProperty Name="Fechada" ColumnName="Fechada" />
          <ScalarProperty Name="EmailUsuarioExpectador" ColumnName="EmailUsuarioExpectador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="InterageModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="CodigoPerfil" ColumnName="CodigoPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ExpositorAtividade" TypeName="InterageModel.ExpositorAtividade" StoreEntitySet="ExpositorAtividade">
      <EndProperty Name="Atividade">
        <ScalarProperty Name="Codigo" ColumnName="CodAtividade" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Email" ColumnName="EmailUsuarioExpositor" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioInteresse" TypeName="InterageModel.UsuarioInteresse" StoreEntitySet="UsuarioInteresse">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Email" ColumnName="EmailUsuario" />
      </EndProperty>
      <EndProperty Name="AreaInteresse">
        <ScalarProperty Name="Codigo" ColumnName="CodInteresse" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EnderecoEvento">
      <EntityTypeMapping TypeName="InterageModel.EnderecoEvento">
        <MappingFragment StoreEntitySet="EnderecoEvento">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CodigoEvento" ColumnName="CodigoEvento" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="InterageModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="EmailUsuarioPromotor" ColumnName="EmailUsuarioPromotor" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="CodAreaInteresse" ColumnName="CodAreaInteresse" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>