<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaInteresse">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Interesse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="InterageModel.evento_areainteress_fk" FromRole="AreaInteresse" ToRole="Evento" />
    <NavigationProperty Name="Usuarios" Relationship="InterageModel.UsuarioInteresse" FromRole="AreaInteresse" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="CodEvento" Type="Int32" Nullable="false" />
    <Property Name="DescricaoAtividade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HorarioAtividade" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SalasDiscussoes" Relationship="Self.saladiscussao_atividade_fk" FromRole="Atividade" ToRole="SalaDiscussao" />
    <NavigationProperty Name="Evento" Relationship="InterageModel.atividade_evento_fk" FromRole="Atividade" ToRole="Evento" />
    <Property Name="EmailExpositor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Expositor" Relationship="InterageModel.atividade_usuarioexpositor_fk" FromRole="Atividade" ToRole="Usuario" />
    <NavigationProperty Name="Participantes" Relationship="InterageModel.AtividadeUsuario" FromRole="Atividade" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="CodEvento" Type="Int32" Nullable="false" />
    <Property Name="TipoFeedback" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FeedbackMensagem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Evento" Relationship="InterageModel.feedback_evento_fk" FromRole="Feedback" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="InterageModel.feedback_usuario_fk" FromRole="Feedback" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="NomePerfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="InterageModel.usuario_perfil_fk" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SalaDiscussao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="CodAtividade" Type="Int32" Nullable="false" />
    <Property Name="Fechada" Type="Boolean" />
    <Property Name="EmailUsuarioExpectador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Atividade" Relationship="Self.saladiscussao_atividade_fk" FromRole="SalaDiscussao" ToRole="Atividade" />
    <NavigationProperty Name="Usuario" Relationship="InterageModel.saladiscussao_usuario_fk" FromRole="SalaDiscussao" ToRole="Usuario" />
  </EntityType>
  <Association Name="saladiscussao_atividade_fk">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="SalaDiscussao" Type="Self.SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="CodAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaInteresse" EntityType="Self.AreaInteresse" />
    <EntitySet Name="Atividade" EntityType="Self.Atividade" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="SalaDiscussao" EntityType="Self.SalaDiscussao" />
    <AssociationSet Name="saladiscussao_atividade_fk" Association="Self.saladiscussao_atividade_fk">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <EntitySet Name="Evento" EntityType="InterageModel.Evento" />
    <AssociationSet Name="evento_areainteress_fk" Association="InterageModel.evento_areainteress_fk">
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="atividade_evento_fk" Association="InterageModel.atividade_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Atividade" EntitySet="Atividade" />
    </AssociationSet>
    <AssociationSet Name="feedback_evento_fk" Association="InterageModel.feedback_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <EntitySet Name="Endereco" EntityType="InterageModel.Endereco" />
    <AssociationSet Name="evento_endereco_fk" Association="InterageModel.evento_endereco_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <EntitySet Name="Usuario" EntityType="InterageModel.Usuario" />
    <AssociationSet Name="atividade_usuarioexpositor_fk" Association="InterageModel.atividade_usuarioexpositor_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Atividade" EntitySet="Atividade" />
    </AssociationSet>
    <AssociationSet Name="usuario_endereco_fk" Association="InterageModel.usuario_endereco_fk">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="evento_usuario_fk" Association="InterageModel.evento_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="feedback_usuario_fk" Association="InterageModel.feedback_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="usuario_perfil_fk" Association="InterageModel.usuario_perfil_fk">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="saladiscussao_usuario_fk" Association="InterageModel.saladiscussao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <AssociationSet Name="AtividadeUsuario" Association="InterageModel.AtividadeUsuario">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="UsuarioInteresse" Association="InterageModel.UsuarioInteresse">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CodAreaInteresse" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailUsuarioPromotor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AreaInteresse" Relationship="InterageModel.evento_areainteress_fk" FromRole="Evento" ToRole="AreaInteresse" />
    <NavigationProperty Name="Atividades" Relationship="InterageModel.atividade_evento_fk" FromRole="Evento" ToRole="Atividade" />
    <NavigationProperty Name="Feedbacks" Relationship="InterageModel.feedback_evento_fk" FromRole="Evento" ToRole="Feedback" />
    <Property Name="CodEndereco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Endereco" Relationship="InterageModel.evento_endereco_fk" FromRole="Evento" ToRole="Endereco" />
    <NavigationProperty Name="Usuario" Relationship="InterageModel.evento_usuario_fk" FromRole="Evento" ToRole="Usuario" />
  </EntityType>
  <Association Name="evento_areainteress_fk">
    <End Type="InterageModel.AreaInteresse" Role="AreaInteresse" Multiplicity="1" />
    <End Type="InterageModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInteresse">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodAreaInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="atividade_evento_fk">
    <End Type="InterageModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="InterageModel.Atividade" Role="Atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Atividade">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_evento_fk">
    <End Type="InterageModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="InterageModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Rua" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Eventos" Relationship="InterageModel.evento_endereco_fk" FromRole="Endereco" ToRole="Evento" />
    <NavigationProperty Name="Usuarios" Relationship="InterageModel.usuario_endereco_fk" FromRole="Endereco" ToRole="Usuario" />
  </EntityType>
  <Association Name="evento_endereco_fk">
    <End Type="InterageModel.Endereco" Role="Endereco" Multiplicity="1" />
    <End Type="InterageModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CodigoPerfil" Type="Int32" Nullable="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="180" FixedLength="false" Unicode="false" />
    <Property Name="CodEndereco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AtividadesExpostas" Relationship="InterageModel.atividade_usuarioexpositor_fk" FromRole="Usuario" ToRole="Atividade" />
    <NavigationProperty Name="Endereco" Relationship="InterageModel.usuario_endereco_fk" FromRole="Usuario" ToRole="Endereco" />
    <NavigationProperty Name="EventosPromovidos" Relationship="InterageModel.evento_usuario_fk" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Feedbacks" Relationship="InterageModel.feedback_usuario_fk" FromRole="Usuario" ToRole="Feedback" />
    <NavigationProperty Name="Perfil" Relationship="InterageModel.usuario_perfil_fk" FromRole="Usuario" ToRole="Perfil" />
    <NavigationProperty Name="SalasDiscussoes" Relationship="InterageModel.saladiscussao_usuario_fk" FromRole="Usuario" ToRole="SalaDiscussao" />
    <NavigationProperty Name="AtividadesInscritas" Relationship="InterageModel.AtividadeUsuario" FromRole="Usuario" ToRole="Atividade" />
    <NavigationProperty Name="AreasInteresse" Relationship="InterageModel.UsuarioInteresse" FromRole="Usuario" ToRole="AreaInteresse" />
  </EntityType>
  <Association Name="atividade_usuarioexpositor_fk">
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="InterageModel.Atividade" Role="Atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Atividade">
        <PropertyRef Name="EmailExpositor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_endereco_fk">
    <End Type="InterageModel.Endereco" Role="Endereco" Multiplicity="1" />
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="CodEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_usuario_fk">
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="InterageModel.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="EmailUsuarioPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_usuario_fk">
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="InterageModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="EmailUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_perfil_fk">
    <End Type="InterageModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="CodigoPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saladiscussao_usuario_fk">
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="InterageModel.SalaDiscussao" Role="SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="EmailUsuarioExpectador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AtividadeUsuario">
    <End Type="InterageModel.Atividade" Role="Atividade" Multiplicity="*" />
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
  <Association Name="UsuarioInteresse">
    <End Type="InterageModel.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="InterageModel.AreaInteresse" Role="AreaInteresse" Multiplicity="*" />
  </Association>
</Schema>