<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaInteresse">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Interesse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="Self.evento_areainteress_fk" FromRole="AreaInteresse" ToRole="Evento" />
    <NavigationProperty Name="UsuariosPadrao" Relationship="Self.UsuarioInteresse" FromRole="AreaInteresse" ToRole="UsuarioPadrao" />
  </EntityType>
  <EntityType Name="Atividade">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="CodEvento" Type="Int32" Nullable="false" />
    <Property Name="DescricaoAtividade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HorarioAtividade" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.atividade_evento_fk" FromRole="Atividade" ToRole="Evento" />
    <NavigationProperty Name="SalasDiscussoes" Relationship="Self.saladiscussao_atividade_fk" FromRole="Atividade" ToRole="SalaDiscussao" />
    <NavigationProperty Name="UsuariosExpositores" Relationship="Self.ExpositorAtividade" FromRole="Atividade" ToRole="UsuarioExpositor" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="CPFUsuarioPromotor" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodAreaInteresse" Type="Int32" />
    <Property Name="LocalizacaoLatitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocalizacaoLogitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DataInicio" Type="DateTime" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AreaInteresse" Relationship="Self.evento_areainteress_fk" FromRole="Evento" ToRole="AreaInteresse" />
    <NavigationProperty Name="Atividades" Relationship="Self.atividade_evento_fk" FromRole="Evento" ToRole="Atividade" />
    <NavigationProperty Name="UsuarioPromotor" Relationship="Self.evento_usuariopromotor_fk" FromRole="Evento" ToRole="UsuarioPromotor" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.feedback_evento_fk" FromRole="Evento" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="CodEvento" />
      <PropertyRef Name="CodUsuario" />
    </Key>
    <Property Name="CodEvento" Type="Int32" Nullable="false" />
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="TipoFeedback" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MensagemFeedback" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.feedback_evento_fk" FromRole="Feedback" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="Self.feedback_usuario_fk" FromRole="Feedback" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SalaDiscussao">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="CodAtividade" Type="Int32" Nullable="false" />
    <Property Name="CodExpectador" Type="Int32" Nullable="false" />
    <Property Name="CPFExpectador" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fechada" Type="Boolean" />
    <NavigationProperty Name="Atividade" Relationship="Self.saladiscussao_atividade_fk" FromRole="SalaDiscussao" ToRole="Atividade" />
    <NavigationProperty Name="UsuarioExpectador" Relationship="Self.saladiscussao_usuarioexpectador_fk" FromRole="SalaDiscussao" ToRole="UsuarioExpectador" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.feedback_usuario_fk" FromRole="Usuario" ToRole="Feedback" />
    <NavigationProperty Name="UsuariosPadrao" Relationship="Self.usuariopadrao_usuario_fk" FromRole="Usuario" ToRole="UsuarioPadrao" />
    <NavigationProperty Name="UsuariosPromotores" Relationship="Self.usuariopromotor_usuario_fk" FromRole="Usuario" ToRole="UsuarioPromotor" />
  </EntityType>
  <EntityType Name="UsuarioExpectador">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PermiteInteragir" Type="Boolean" />
    <NavigationProperty Name="SalasDiscussoes" Relationship="Self.saladiscussao_usuarioexpectador_fk" FromRole="UsuarioExpectador" ToRole="SalaDiscussao" />
    <NavigationProperty Name="UsuarioPadrao" Relationship="Self.usuarioexpectador_usuariopadrao_fk" FromRole="UsuarioExpectador" ToRole="UsuarioPadrao" />
  </EntityType>
  <EntityType Name="UsuarioExpositor">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsuarioPadrao" Relationship="Self.usuarioexpositor_usuariopadrao_fk" FromRole="UsuarioExpositor" ToRole="UsuarioPadrao" />
    <NavigationProperty Name="Atividades" Relationship="Self.ExpositorAtividade" FromRole="UsuarioExpositor" ToRole="Atividade" />
  </EntityType>
  <EntityType Name="UsuarioPadrao">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.usuariopadrao_usuario_fk" FromRole="UsuarioPadrao" ToRole="Usuario" />
    <NavigationProperty Name="UsuarioExpectador" Relationship="Self.usuarioexpectador_usuariopadrao_fk" FromRole="UsuarioPadrao" ToRole="UsuarioExpectador" />
    <NavigationProperty Name="UsuarioExpositor" Relationship="Self.usuarioexpositor_usuariopadrao_fk" FromRole="UsuarioPadrao" ToRole="UsuarioExpositor" />
    <NavigationProperty Name="AreasInteresse" Relationship="Self.UsuarioInteresse" FromRole="UsuarioPadrao" ToRole="AreaInteresse" />
  </EntityType>
  <EntityType Name="UsuarioPromotor">
    <Key>
      <PropertyRef Name="CodUsuario" />
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CodUsuario" Type="Int32" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Eventos" Relationship="Self.evento_usuariopromotor_fk" FromRole="UsuarioPromotor" ToRole="Evento" />
    <NavigationProperty Name="Usuario" Relationship="Self.usuariopromotor_usuario_fk" FromRole="UsuarioPromotor" ToRole="Usuario" />
  </EntityType>
  <Association Name="evento_areainteress_fk">
    <End Role="AreaInteresse" Type="Self.AreaInteresse" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaInteresse">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodAreaInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="atividade_evento_fk">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Atividade">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saladiscussao_atividade_fk">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="1" />
    <End Role="SalaDiscussao" Type="Self.SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Atividade">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="CodAtividade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evento_usuariopromotor_fk">
    <End Role="UsuarioPromotor" Type="Self.UsuarioPromotor" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPromotor">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPFUsuarioPromotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_evento_fk">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CodEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="feedback_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saladiscussao_usuarioexpectador_fk">
    <End Role="UsuarioExpectador" Type="Self.UsuarioExpectador" Multiplicity="1" />
    <End Role="SalaDiscussao" Type="Self.SalaDiscussao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioExpectador">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="SalaDiscussao">
        <PropertyRef Name="CodExpectador" />
        <PropertyRef Name="CPFExpectador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopadrao_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuariopromotor_usuario_fk">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPromotor" Type="Self.UsuarioPromotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="UsuarioPromotor">
        <PropertyRef Name="CodUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioexpectador_usuariopadrao_fk">
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="1" />
    <End Role="UsuarioExpectador" Type="Self.UsuarioExpectador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="UsuarioExpectador">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuarioexpositor_usuariopadrao_fk">
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="1" />
    <End Role="UsuarioExpositor" Type="Self.UsuarioExpositor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPadrao">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="UsuarioExpositor">
        <PropertyRef Name="CodUsuario" />
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExpositorAtividade">
    <End Role="Atividade" Type="Self.Atividade" Multiplicity="*" />
    <End Role="UsuarioExpositor" Type="Self.UsuarioExpositor" Multiplicity="*" />
  </Association>
  <Association Name="UsuarioInteresse">
    <End Role="AreaInteresse" Type="Self.AreaInteresse" Multiplicity="*" />
    <End Role="UsuarioPadrao" Type="Self.UsuarioPadrao" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Contexto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaInteresse" EntityType="Self.AreaInteresse" />
    <EntitySet Name="Atividade" EntityType="Self.Atividade" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="SalaDiscussao" EntityType="Self.SalaDiscussao" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioExpectador" EntityType="Self.UsuarioExpectador" />
    <EntitySet Name="UsuarioExpositor" EntityType="Self.UsuarioExpositor" />
    <EntitySet Name="UsuarioPadrao" EntityType="Self.UsuarioPadrao" />
    <EntitySet Name="UsuarioPromotor" EntityType="Self.UsuarioPromotor" />
    <AssociationSet Name="evento_areainteress_fk" Association="Self.evento_areainteress_fk">
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="atividade_evento_fk" Association="Self.atividade_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Atividade" EntitySet="Atividade" />
    </AssociationSet>
    <AssociationSet Name="saladiscussao_atividade_fk" Association="Self.saladiscussao_atividade_fk">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <AssociationSet Name="evento_usuariopromotor_fk" Association="Self.evento_usuariopromotor_fk">
      <End Role="UsuarioPromotor" EntitySet="UsuarioPromotor" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="feedback_evento_fk" Association="Self.feedback_evento_fk">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="feedback_usuario_fk" Association="Self.feedback_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="saladiscussao_usuarioexpectador_fk" Association="Self.saladiscussao_usuarioexpectador_fk">
      <End Role="UsuarioExpectador" EntitySet="UsuarioExpectador" />
      <End Role="SalaDiscussao" EntitySet="SalaDiscussao" />
    </AssociationSet>
    <AssociationSet Name="usuariopadrao_usuario_fk" Association="Self.usuariopadrao_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
    </AssociationSet>
    <AssociationSet Name="usuariopromotor_usuario_fk" Association="Self.usuariopromotor_usuario_fk">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPromotor" EntitySet="UsuarioPromotor" />
    </AssociationSet>
    <AssociationSet Name="usuarioexpectador_usuariopadrao_fk" Association="Self.usuarioexpectador_usuariopadrao_fk">
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
      <End Role="UsuarioExpectador" EntitySet="UsuarioExpectador" />
    </AssociationSet>
    <AssociationSet Name="usuarioexpositor_usuariopadrao_fk" Association="Self.usuarioexpositor_usuariopadrao_fk">
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
      <End Role="UsuarioExpositor" EntitySet="UsuarioExpositor" />
    </AssociationSet>
    <AssociationSet Name="ExpositorAtividade" Association="Self.ExpositorAtividade">
      <End Role="Atividade" EntitySet="Atividade" />
      <End Role="UsuarioExpositor" EntitySet="UsuarioExpositor" />
    </AssociationSet>
    <AssociationSet Name="UsuarioInteresse" Association="Self.UsuarioInteresse">
      <End Role="AreaInteresse" EntitySet="AreaInteresse" />
      <End Role="UsuarioPadrao" EntitySet="UsuarioPadrao" />
    </AssociationSet>
  </EntityContainer>
</Schema>