<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c10b170b448e4d0b9aa3b5d61859e2cb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="InterageModel.AreaInteresse" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterageModel.Atividade" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterageModel.Feedback" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterageModel.Perfil" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterageModel.SalaDiscussao" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="InterageModel.saladiscussao_atividade_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InterageModel.Evento" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="InterageModel.evento_areainteress_fk" />
        <AssociationConnector Association="InterageModel.atividade_evento_fk" />
        <AssociationConnector Association="InterageModel.feedback_evento_fk" />
        <EntityTypeShape EntityType="InterageModel.Endereco" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="InterageModel.evento_endereco_fk" />
        <EntityTypeShape EntityType="InterageModel.Usuario" Width="1.5" PointX="7.5" PointY="2.125" />
        <AssociationConnector Association="InterageModel.atividade_usuarioexpositor_fk" />
        <AssociationConnector Association="InterageModel.usuario_endereco_fk" />
        <AssociationConnector Association="InterageModel.evento_usuario_fk" />
        <AssociationConnector Association="InterageModel.feedback_usuario_fk" />
        <AssociationConnector Association="InterageModel.usuario_perfil_fk" />
        <AssociationConnector Association="InterageModel.saladiscussao_usuario_fk" />
        <AssociationConnector Association="InterageModel.AtividadeUsuario" />
        <AssociationConnector Association="InterageModel.UsuarioInteresse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>